\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\usepackage{float}
\begin{document}

%添加文档标题
\title{实验报告——git和Latex}
\author{姓名：徐亚齐  \quad  学号：23020007136}
\date{2024年8月23日}
\maketitle

\tableofcontents

\section{练习内容}

\subsection{git实例}
学习了git的基本内容，尝试练习使用git
\subsubsection{获取Git仓库}
安装配置好git后，需要初始化仓库，输入语句git init后，初始化完成。然后利用git add 来添加追踪文件，得到存在被追踪文件与初始提交的 Git 仓库。也可以通过克隆现有的仓库来得到Git仓库。

结果：
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{图片1}
\caption{实例1（1）}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片13}
\caption{实例1（2）}
\end{figure}

\subsubsection{检查当前文件状态}
检查文件状态用 git status 命令，它可以将已追踪文件上的更改显示出来。也可以用git status -s命令，使状态以另一种方式显示出来。

结果：
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{图片2}
\caption{实例2}
\end{figure}

\subsubsection{跟踪新文件}
增加新的追踪文件时，需要先添加新文件，再进行追踪。

可以用echo 'New file' > new 命令来添加新文件。新添加的不会被追踪，需要用 git add 来对新文件进行追踪。

结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片3}
\caption{实例3}
\end{figure}

\subsubsection{Git别名}
如果想让指令更简洁，可以通过 git config 来起别名，我们可以通过起别名获得两个等价的命令，通过这种操作命令也会更加通俗易懂。

结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片14}
\caption{实例4}
\end{figure}

\subsubsection{忽略文件}
对于不需要git管理的文件，可以进行忽略，这时需要创建一个.gitignore文件，并将需要忽略的文件写在里面。然后再运行cat .gitignore 命令就可以了。

结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片5}
\caption{实例5}
\end{figure}


\subsubsection{查看修改}
按照资料的指引，先修改new文件后暂存，再修改contributing.md后不暂存，此时用git diff 命令，就可以查看未暂存的文件更新的部分。用 git diff --staged 命令就可以查看已暂存的文件将要添加到下次提交的内容。

结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片6}
\caption{实例6}
\end{figure}
\subsubsection{提交更新}
提交前先确认修改的内容都放到了暂存区，然后再用 git commit 命令提交，在vim编辑器中写上提交说明，就可以了。

结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片7}
\caption{实例7}
\end{figure}
\subsubsection{移除文件}
移除文件用 git rm 命令，执行命令后用 git status 查看就可以发现已经移除了。如果只想把文件从暂存区删除，就要用 git rm --cached 命令。

结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片8}
\caption{实例8}
\end{figure}
\subsubsection{文件改名}
\verb|若想将追踪的文件改名，需要用 git mv file_from file_to 命令，操作后再次用 git status 操作可以看到改名的说明。|

结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片9}
\caption{实例9}
\end{figure}

\subsubsection{查看提交历史}
若想查看提交的历史记录，只需要在项目里进行 git log 命令即可，它可以按时间先后将提交的基本信息显示出来，若在后面加上 -p 则显示每次提交的差异，再加上 -n 则显示最近n次提交的说明。也可以在后面加上--stat ，来看提交的简略统计信息。
结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片10}
\caption{实例10（1）}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片11}
\caption{实例10（2）}
\end{figure}
也可以在后面加 --pretty ，再加上format可以定制记录显示格式，且此时的格式不会随git更新而改变。若要限制提交的时间，用--since即可，可以限制在一天，也可以是一个时间段。

结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{图片12}
\caption{实例10（3）}
\end{figure}

\subsection{Latex文档编辑实例}
学习了Latex的基础命令，并根据资料进行了练习
\subsubsection{标题的添加}
添加标题时，使用\verb|\maketitle|的命令，将报告的题目用\verb|\title|写出来，姓名等信息用\verb|\author|,日期可写可不写，不表示的话会默认当前的时间。
\\练习代码与结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{实例1}
\caption{实例1}
\end{figure}

\subsubsection{标签的创建与引用}
使用\verb|\label{labelname}|创建标签，如果想要引用，就用\verb|\ref{labelname}|，这样就可以达到引用的效果。
\\练习代码与结果：
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{实例2}
\caption{实例2}
\end{figure}

\subsubsection{目录}
创建目录需要使用\verb|\tableofcontents|语句，在文档内输入它编译后就可以生成目录，在标注页码的同时还可以选择数字类型，比如阿拉伯数字或罗马数字，用\verb|\pagenumbering{roman}|或者\verb|\pagenumbering{arabic}|就可以达到改变数字类型的目的。
\\练习代码与结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{实例3}
\caption{实例3}
\end{figure}

\subsubsection{改变字体的颜色}
改变字体的颜色需要使用包，包引用的命令\verb| \usepackage[options]{color}| 应该放在文档的前导命令处，即\verb|\begin{ariticle}|之前。
在文本中使用彩色的字体，命令为\verb|{\color{colorname}text}|，同时还可以尝试将字体的背景颜色也改变，此时的命令为\verb|\colorbox{colorname}{text}|
\\练习的代码与结果：
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{实例4}
\caption{实例4}
\end{figure}

\subsubsection{段落缩进问题}
关于段落缩进问题，Latex有默认你设置，若想段落顶格，需要在顶格的段落前加上\verb|\noindent|命令，还有一个命令\verb|\setlength{\parindent}{0pt}|，使用后可以使它后面的所偶有段落都顶格。
\\练习的代码与结果：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{实例5}
\caption{实例5}

\centering
\includegraphics[width=1\textwidth]{实例5（一段顶格）}
\caption{实例5(一段顶格)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{实例5（全顶格）}
\caption{实例5（全顶格）}
\end{figure}

\subsubsection{特殊字符的表示}
在Latex中，想要输出一些有含义的特殊字符不能直接写，应该在前面加 \textbackslash 进行转义，例如：\verb|\# \$ \%  \& \_ \{ \} |。注意三个特殊的符号：\verb|\^{} 和 \~{}|，需要加\{ \}。
 \textbackslash 需要用命令\verb|\textbackslash|来输出，因为 \verb|\\|是换行。
\\练习的代码和结果：
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{实例6}
\caption{实例6}
\end{figure}

\subsubsection{在Latex文本中输出命令语句}
在Latex中的命令语句如果直接写在内容中，会被看作一个操作命令，无法直接在文本中表示出来，所以需要用\verb|\verb|来进行正常的文本输出，注意使用时要用 | 标明开始位置和结束位置。
\\练习的代码和结果：
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{实例7}
\caption{实例7}
\end{figure}


\subsubsection{画表格}
画表格开始的命令语句为\verb|\begin{tabular}{}|，结束的语句为\verb|\end{tabular}|,首先我了解了以下字母的含义：

l 表示一个左对齐的列；
 
r 表示一个右对齐的列；

c 表示一个向中对齐的列；

| 表示一个列的竖线；

在写表格的内容时，要掌握：\verb|& 用于分割列；  \\ 用于换行；|

在标注表格的横线时，需要了解的命令语句有两个：

    \verb|\hline 表示插入一个贯穿所有列的横着的分割线；|
   
   \verb|\cline{n-m} 会在第n列和第m列插入一个横着的分割线。|  
\\练习的代码和结果：
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{实例8（1）}
\caption{实例8（1）}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{实例8（2）}
\caption{实例8（2）}
\end{figure}


\subsubsection{插入图片}
插入图片时，可以设置图片的位置，默认左对齐。可以用\verb|\centering|将图片放在页面中央

用\verb|\includegraphics{}|将同一目录下的图片放在文档中。

此外还可以用\verb|\caption{}|给图片起个标题
\\练习的代码与结果：

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{实例9}
\caption{实例9}
\end{figure}

\subsubsection{数学公式的表示}
用\$开始数学模式

学习了分数，上标和下标，根号，求和与积分等数学相关的内容

上标用\^,下标用\_,分数用\verb|\frac{numerator}{denominator}|来表示，根号用\verb|\sqrt{}|，求和用\verb|\sum|，积分用\verb|\int|。
\\练习的代码和结果：
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{实例10}
\caption{实例10}
\end{figure}


\section{结果}
github链接：https://github.com/XY568/basics.git

部分文件上传截图：
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{上传}
\caption{github截图}
\end{figure}

\section{解题感悟}
在学习Git的过程中，我感受到了Git的重要意义，通过它我们可以保存文件的历史记录，看到每个人对文件的修改。学习Git主要是了解每个命令操作，我在学习的过程中主要是了解基础的命令语句，并通过练习加强记忆，遇到不懂的问题就反复尝试以寻找正确的方法，或在网上搜寻解决的思路。Git较多的命令语句对记忆是个考验，但作为一个版本控制的重要系统，它让我计划在接下来的学习中继续加强练习，我相信，在未来的学习和工作中，Git一定会成为一个非常有帮助的存在。

学习LaTex让我又掌握了一个新的排版工具，在开始看老师推荐的资料时，我看着许多代码有点无从下手，但在接触过后，我体验到了它功能的强大。尤其是目录的生成和表格的绘制，原本复杂的它们在用LaTex后，仅仅需要简短的代码就可以实现自动生成。随着对LaTex的深入学习，我渐渐对它产生了一些兴趣，即使还有许多的内容需要我继续探索，但在掌握基础后，我不再感觉它是一个难以驾驭的系统。我也相信，它在我今后的学习中会成为帮助我提升自己的有用工具。

无论是Git还是LaTex，在最开始接触的时候，总会给我一种难以掌握的感觉，但在一点点的了解与练习后，我发现它们并没有我想象的那么难，所以在学习新的东西时，我们不能还没有了解就想退缩，要努力尝试与实践，再复杂的事物也可以在付出中被掌握，更何况在没有接触的情况下，我们不知道它是不是真的不简单。而且更让人开心的是，在学习Git和LaTex后，我获得了成就感，我也会在未来继续两种系统的学习，让它们成为我学习路上的实用工具。
  
\end{document}
