\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{color}
\usepackage{graphicx}

\begin{document}
 \title{My First Document}
 \author{My Name}
 \date{November 2013}
 \maketitle
 
%\setlength{\parindent}{0pt}
 \pagenumbering{roman}
 \tableofcontents
 \newpage
 \pagenumbering{arabic}
 
  \section{Introduction}

\setlength{\parindent}{0pt}
I have been in love with words and stories since I was a child. Reading books opened up a whole new world for me. I was fascinated by the power of language to create vivid images, evoke emotions, and inspire people. I began to write my own stories and poems, pouring out my thoughts and feelings onto the pages.

As I grew older, my passion for writing only intensified. I realized that writing is not just a hobby, but a calling. I want to use my words to make a difference in the world. I want to tell stories that touch people's hearts, raise awareness about important issues, and bring hope and inspiration to those who need it.

To achieve my dream, I know that I need to work hard. I read widely to improve my vocabulary and understanding of different writing styles. I practice writing every day, honing my skills and experimenting with different genres. I also seek feedback from others and learn from my mistakes.

I believe that with determination and perseverance, I can make my dream come true. One day, I hope to see my name on the cover of a best-selling book, knowing that my words have reached countless readers and made a positive impact on their lives.


  {\color{red}fire}
  \colorbox{black}{\color{white}hello}


  \section{Methods}

  \subsection{Stage 1}
  \label{sec1}The first part.

  \subsection{stage 2}
Latex中，生成目录需要用到\verb|\tableofcontents|命令语句

  
  \section{Results}
Here are my results.Referring to section \ref{sec1} on page\pageref{sec1}.
  
  normal size words {\tiny tiny words}\\ {\scriptsize scriptsize words}
{\footnotesize footnotesize words} {\small small words} {\large large words}
{\Large Large words} {\LARGE LARGE words} {\huge huge words}

%注意在使用 ^ 和 ~ 字符的时侯需要在后面紧跟一对闭合的花括号，否则他们就会被解释为字母的上标
\# \$ \%  \& \_ \{ \} \\
\^{} \~{} \textbackslash



\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{图片}
\caption{实例}
\end{figure}

\begin{tabular}{|r|l|}
  \hline
  8              & here's \\
  \cline{2-2} 86 & stuff  \\
  \hline
  \hline
  2008           & now    \\
  \hline
\end{tabular}

\begin{tabular}{l|r|r}
Item&Quantity&Price(\$)\\
\hline
Nails&500&0.34\\
Wooden boards&100&4.00\\
Bricks&240&11.50
\end{tabular}

%数学公式
\begin{equation}
  1+2=3
\end{equation}

\[1+2=3\]
$$n^{a+2}$$\\$$n_{a+1}$$

$$\frac{y}{7}$$
$$\sqrt[x]{y^2}$$
$$\beta$$\\$$\infty$$

$$f(x)=\sum_i^\infty \frac{f^{(i)}(0)}{i!}x^i$$

\end{document}
